{
	"name": "sixtom",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest --run",
		"test:unit": "vitest",
		"cal:sync": "tsx scripts/sync-cal.ts"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/kit": "2.60.1",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@types/node": "^25.8.0",
		"@types/nodemailer": "^8.0.0",
		"dotenv": "^17.4.2",
		"eslint": "10.4.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.17.1",
		"globals": "17.6.0",
		"prettier": "3.8.3",
		"prettier-plugin-svelte": "3.5.2",
		"prettier-plugin-tailwindcss": "0.8.0",
		"svelte": "5.55.7",
		"svelte-check": "4.4.8",
		"tailwindcss": "4.3.0",
		"tsx": "^4.22.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.59.3",
		"vite": "8.0.13",
		"vitest": "4.1.6"
	},
	"dependencies": {
		"@sanity/client": "7.22.0",
		"@sanity/code-input": "7.1.0",
		"@sanity/types": "5.25.1",
		"@sanity/ui": "3.2.0",
		"@sanity/vision": "5.25.1",
		"@sveltejs/adapter-vercel": "6.3.3",
		"@tailwindcss/container-queries": "0.1.1",
		"@tailwindcss/forms": "0.5.11",
		"@tailwindcss/typography": "0.5.19",
		"@tailwindcss/vite": "4.3.0",
		"nodemailer": "8.0.7",
		"react-icons": "5.6.0",
		"sanity": "5.25.1"
	},
	"pnpm": {
		"overrides": {
			"cookie@<0.7.0": "^0.7.2",
			"postcss@<8.5.10": "^8.5.14",
			"js-yaml@<3.14.2": "^3.14.2"
		}
	}
}
